buildscript {
    ext {
        compileSdk = 35
        minSdk = 24
        targetSdk = 35

        kotlin_version = '1.9.23'
        kotlinx_coroutines_version = '1.5.2'
        lifecycle_runtime_ktx_version = '2.4.1'
        fragment_ktx_version = '1.4.1'
        core_ktx_version = '1.7.0'

        annotation_version = '1.3.0'
        appcompat_version = '1.7.1'
        fragment_version = '1.5.7'
        constraintlayout_version = '2.1.3'

        filament_version = '1.57.1'
        arcore_version = '1.49.0'
        fuel_version = '2.3.1'

        material_version = '1.6.0'
    }
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Maven Central Publish
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.18.0"
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
//            sonatypeHost = "S01"
        }
    }
}

task printProjectProperties {
    project.properties.each { println "   $it" }
}
